[uwsgi]
module = wsgi:app
master = true
processes = 5
#manage-script-name = true
#mount=/flaskf1=wsgi.py
socket = flaskf1.sock
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /home/aj/www/addison-chen.com/f1database/logs.log
log-maxsize = 2048